<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
        padding: 20px;
      }
      img {
        position: absolute;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
        padding-top: 20px;
      }
      .form1 {
        margin-left: 200px;
        margin-right: 200px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        display: inline-block;
      }

      button:hover {
        opacity: 0.8;
      }

      .submit_btn {
        background-color: green;
      }
      .forgotpass {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <a href="exp1.html.html"
          ><img src="images/Picture1.png" height="70px"
        /></a>
      </div>
      <div><h2>LOGIN</h2></div>
    </div>
    <div class="form1">
      <form action="/action_page.php" method="post">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
          <br />
          <button type="submit" class="submit_btn">Login</button>
          <button type="submit" class="forgotpass">Forgot password</button>
        </div>
      </form>
    </div>
  </body>
</html>
